<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="formPost">
        <div>
            <p>Enter the ID: <input type="number" name="id"></p>
            <p>Enter the Name: <input type="text" name="name"></p>
            <p>Enter the Address: <input type="text" name="address"></p>
            <p>Enter the Salary: <input type="text" name="salary"></p>
            <p><button>Post Data</button></p>
        </div>
    </form>
</body>
</html>