<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .nav{
        float: left;
        width: 150px;
        background-color: aquamarine;
        color:ivory;
        padding: 10px;
        margin: 10px;
        text-align: center
    }
    a{
        display: block;
        width: 100px;
        height: 25px;
        color:aqua;
        background-color: green;
        padding: 10px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <h1>Welcome to Nodejs Program</h1>
    <hr>
    <div class="nav">
        <p>
            <a href="Home">Home</a>
            <a href="Register">Registration</a>
            <a href="AboutUs">About Us</a>
            <a href="OurWork">Our Projects</a>
        </p>
    </div>
    <div>
        <h2>Node js Training for Starmark</h2>
        <hr>
        <p>
            Nodejs is fun to work with!!!!
        </p>
    </div>
</body>
</html>