<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Employee Registration Page</h1>
    <hr>
    <form method="POST" action="AfterRegister">
        <p>
            Enter the Name: <input type="text" name="txtName" placeholder="Name of the Employee"/>
        </p>
        <p>
            Enter the Email Address: <input type="email" name="txtEmail" placeholder="Email Address of the Employee"/>
        </p>
        <p>
            <button>Register</button>
        </p>
    </form>
</body>
</html>